Задача 1 Задача 1 (0 / 0)
Да се напише Java програма која ќе прикаже колкава е просечната 
големина на датотеките со екстензија .txt во именик зададен како аргумент на командна линија.

Напомена: Користете ја File класата за пристап до содржината на именикот.

Решение: Решението од HW01_1.java фајлот го поставувате тука со copy-paste


========================================================================================================================================

Задача 2 Задача 2 (1 / 1)
Да се напише Java програма која со користење на I/O стримови ќе ја прочита содржината на датотеката izvor.txt, а потоа нејзината содржина ќе ја испише превртена во празната датотека destinacija.txt. Читањето и запишувањето реализирајте го со стримови кои работат бајт по бајт.

Пример:

------------------------------------------------------.
izvor.txt                   destinacija.txt           |
                                                      |
Оперативни системи          иметсис инвитарепО        |
-------------------------------------------------------

Напомена: Сами креирајте ги овие две датотеки и пополнете ја izvor.txt со произволна содржина.

Решение: Решението од HW01_2.java фајлот го поставувате тука со copy-paste


========================================================================================================================================


Задача 3 Задача 3 (2 / 2)
Да се напише Java програма која со користење на I/O стримови ќе ја прочита содржината на датотеката izvor.txt, а потоа нејзината содржина ќе ја испише превртена во празната датотека destinacija.txt. Читањето и запишувањето реализирајте го со баферирано читање и запишување Пример:

---------------------------------------------------.
izvor.txt                   destinacija.txt        |
                                                   |
Оперативни системи          иметсис инвитарепО     |
----------------------------------------------------


Напомена: Сами креирајте ги овие две датотеки и пополнете ја izvor.txt со произволна содржина.

Решение: Решението од HW01_3.java фајлот го поставувате тука со copy-paste


========================================================================================================================================


Задача 4 Задача 4 (1 / 1)
Некој систем за е-учење генерира извештаи за оценки на студенти по предмети во CSV (Comma Separated Values) формат. Да се напише Java програма, која на екран ќе го отпечати просекот на секој студент од датотеката rezultati.csv (види слика), како и просечната оценка што ја имаат студентите по секој од предметите наведени во првата редица. Програмата треба да работи за произволен број на редици.

----------------------------.
Студент,КРС,НРС,АОК         |
11234,8,9,8                 |
13456,6,7,9                 |
11111,7,8,8                 |
10123,10,10,10              |
-----------------------------


Бонус: За подобра читливост на извештајот, прочитаната rezultati.csv датотека трансформирајте ја во TSV (Tab Separated Values) формат и снимете ја како rezultati.tsv.

Решение: Решението од HW01_4.java фајлот го поставувате тука со copy-paste



========================================================================================================================================



Задача 5 - Java Networking Задача 5 (0 / 0)
Потребно е да се симулира TCP/IP конекција и комуникација меѓу клиент-сервер.

За таа цел, потребно е да креирате две апликации, TCPServer, која ке се извршува на порта 9876 и ќе игра улога на сервер, и TCP Client која ќе се поврзе со серверот и ке му праќа пораки.

Пораките што треба да ги прати TCPClient се следни, и се праќаат во ист редослед како што е дадено:

1.25 (Double) 123584124 (Long) true (boolean) "UTF String" (String)

TCPServer ја очекува истата секвенца на пораки, во ист редослед, и како што ги добива пораките, ги печати на екран.

_Напомена_: Користете соодветни стримови за пишување/читање на примитивни типови*
